<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hashtag Travels - Maitanance</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			text-align: center;
		}
	</style>
</head>
<body>
	<img src="public/img/logo.png" />

	<h3>Maintanance</h3>
</body>
</html>