<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hashtag Travels - Ogone</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			text-align: center;
		}
	</style>
</head>
<body>
	<img src="public/img/logo.png" />

	<form method="post" action="https://secure.ogone.com/ncol/test/orderstandard.asp" id="form1" name="form1">

		<!-- general parameters: see Form parameters -->
		<input type="hidden" name="PSPID" value="hashtag">
		<input type="hidden" name="ORDERID" value="002">
		<input type="hidden" name="AMOUNT" value="1000">
		<input type="hidden" name="CURRENCY" value="CHF">
		<input type="hidden" name="LANGUAGE" value="en_US">
		<!-- <input type="hidden" name="CN" value="Guilherme Medeiros"> -->
		<!-- <input type="hidden" name="EMAIL" value="eu@guilhermemedeiros.com.br"> -->
		<!-- <input type="hidden" name="OWNERZIP" value="1020"> -->
		<!-- <input type="hidden" name="OWNERADDRESS" value="Avenue du lavaux 1"> -->
		<!-- <input type="hidden" name="OWNERCTY" value="Switzerland"> -->
		<!-- <input type="hidden" name="OWNERTOWN" value="Lausanne"> -->
		<!-- <input type="hidden" name="OWNERTELNO" value="+4176699195"> -->


<!-- AMOUNT=1000hashtagtravels12CURRENCY=CHFhashtagtravels12LANGUAGE=en_UShashtagtravels12ORDERID=002hashtagtravels12PSPID=hashtaghashtagtravels12 -->


		<!-- check before the payment: see Security: Check before the payment -->
		<input type="hidden" name="SHASIGN" value="91FBCE9CD473B2A081884D385D5DCC520BF46E73">

		<!-- layout information: see Look and feel of the payment page -->
<!-- 		<input type="hidden" name="TITLE" value="">
		<input type="hidden" name="BGCOLOR" value="">
		<input type="hidden" name="TXTCOLOR" value="">
		<input type="hidden" name="TBLBGCOLOR" value="">
		<input type="hidden" name="TBLTXTCOLOR" value="">
		<input type="hidden" name="BUTTONBGCOLOR" value="">
		<input type="hidden" name="BUTTONTXTCOLOR" value="">
		<input type="hidden" name="LOGO" value="">
		<input type="hidden" name="FONTTYPE" value=""> -->

		<!-- post payment redirection: see Transaction feedback to the customer -->
	<!-- 	<input type="hidden" name="ACCEPTURL" value="hashtagtravels.de">
		<input type="hidden" name="DECLINEURL" value="hashtagtravels.de">
		<input type="hidden" name="EXCEPTIONURL" value="hashtagtravels.de">
		<input type="hidden" name="CANCELURL" value="hashtagtravels.de"> -->

		<input type="submit" value="Submit" id="submit2" name="submit2">
	</form>

	<!-- hashtagtravels12 -->

</body>
</html>